{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@main/*": ["../main/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "preload.d.ts",
    "../main/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
